<!--begin::Page Vendors Styles(used by this page)-->
<style>
    body {
        background-color: #fff1f6;
    }

    .btn-group {
        background-color: #fddce7;
    }

    .btn-group .btn:focus {
        background-color: #f47f8f;
        color: white;
    }

    .btn-group .active {
        background-color: #f47f8f;
        color: white;
    }

    .group {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .group .btn {
        background-color: white;
    }

    .group1,
    .group2 {
        display: flex;
        justify-content: space-around;

    }

    .toolbar-inner {
        background-color: #fecede;
    }

    .menubar-area .menubar-nav .nav-link {
        padding: 5px 5px 5px !important;
        color: rgba(0, 0, 0, 0.7);
    }

    .dz-tab.tab-fixed .tab-slide-effect {
        background-color: transform !important;
    }

    .dz-order {
        background-color: var(--bg-white);
        padding: 15px !important;
        margin: 0 -15px !important;
        border-bottom: 1px solid var(--border-color);
    }

    .z-index {
        z-index: 0.1 !important;
    }

    .dz-tab.tab-fixed .tab-slide-effect {
        z-index: 9999;
    }

    .busimg_sl_num,
    .location_sl_num {
        display: none;
    }

    .card-header {
        /* justify-content: flex-end; */
        justify-content: space-around;
        margin-top: -10px;
        margin-bottom: 25px;
    }

    .me-4 {
        margin-top: 0.4rem;
    }

    .badge {
        width: 80px;
    }

    .business-logo {
        width: 115px;
        height: 131px;
        margin-top: 5px;
        margin-left: 3px;
        border-radius: 10px 0px 0px 10px;
    }

    body {
        line-height: 1.6;
        color: #6a6a6a;
        font-size: 0.875rem;
        font-weight: 400;
        font-family: var(--font-family-base);
        background-color: var(--body-bg);
    }

    .dz-category-card.card-light .title {
        color: #000;
    }

    /* seller design start */



    .f-w-550 {
        font-size: 23px !important;
        color: #000;
        margin: 0 0 20px;
        font-family: Heebo, sans-serif;
        font-weight: 700;
        line-height: 1.2;
        letter-spacing: 0;
        overflow-wrap: break-word;
    }

    .fxt-template-layout2 {
        min-height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .fxt-template-layout2 .fxt-form .form-group {
        position: relative;
        z-index: 1;
        margin-bottom: 15px;
    }

    .icon-group .icon-inside {
        position: absolute;
        width: 50px;
        height: 30px;
        margin-top: 8px;
        left: 0;
        top: 0;
        pointer-events: none;
        font-size: 18px;
        font-size: 1.125rem;
        color: #c4c3c3;
        z-index: 3;
        display: flex;
        -ms-flex-align: center !important;
        align-items: center !important;
        -ms-flex-pack: center !important;
        justify-content: center !important;
    }

    .pl-l-5 {
        padding-left: 64px !important;
    }

    .icon-inside {
        border-right: 1px solid #002f345c;
    }

    .icon-group {
        position: relative;
    }

    @media only screen and (max-width: 600px) {

        input,
        select,
        .input-group>.form-control,
        .input-group>.btn {
            height: 50px !important;
            margin-bottom: 10px;
        }

        body {
            background-color: #f7fbfa;
        }
    }

    .fxt-template-layout2 .fxt-form .fxt-form-btn {
        margin-bottom: 20px;
    }

    .fxt-template-layout2 .fxt-btn-fill {
        font-family: Heebo, sans-serif;
        cursor: pointer;
        display: inline-block;
        font-size: 17px;
        font-weight: 500;
        -webkit-box-shadow: none;
        box-shadow: none;
        outline: none;
        border: 0;
        color: #fff;
        border-radius: 3px;
        background-color: #0571ae;
        padding: 10px 36px;
        margin-bottom: 10px;
        width: 100%;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        margin-top: 20px;
    }

    .fxt-template-layout2 .fxt-btn-fill:hover {
        background-color: #011423;
        border-color: #da0000;
    }

    .fxt-template-layout2 .fxt-btn-fill:focus {
        outline: none;
    }

    .title-text {
        font-size: 27px !important;
        font-weight: 600;
        text-transform: uppercase;
    }

    .sub-title-text {
        font-size: 20px !important;
        font-weight: 500;
        margin-bottom: 5px;
        margin-top: 18px !important;
        color: #158315;
    }

    .p_content {
        font-weight: 500;
        margin-top: 0px;
        text-align: justify;
        color: #000;
    }

    .content-order-list {
        list-style-type: decimal;
        font-weight: 600;
        padding: 0px 10px;
        text-align: justify;
        color: #000;
    }

    .bg-form-color {
        background-color: #f7fbfa;
        padding: 10px 65px 70px 80px;
        -webkit-box-shadow: 3px 0 79px 0 rgba(0, 0, 0, 0.08);
        box-shadow: 3px 0 79px 0 rgba(0, 0, 0, 0.08);

    }

    hr,
    p {
        margin: 15px 0;
    }

    .header {
        min-height: 60px;
        background-color: #ffff;
    }

    body {
        background-color: #f7fbfa;
    }

    .s-size-24 {
        font-size: 24px;
        color: #000;
    }

    .lg-mt-5 {
        margin-top: 20px;
    }

    .lg-mb-5 {
        margin-bottom: 20px;
    }

    @media only screen and (max-width: 600px) {
        .bg-form-color {
            background-color: #f7fbfa;
            padding: 10px 65px 70px 80px;
            -webkit-box-shadow: none;
            box-shadow: none;

        }

        body {
            background-color: #f7fbfa;
        }

        .lg-mt-5 {
            margin-top: 0px;
        }

        .lg-mb-5 {
            margin-bottom: 0px;
        }

        .bg-block.sm,
        .form-control,
        input,
        textarea {
            padding: 14px 15px;
        }

        .btn,
        .btn-primary {
            padding: 17px 15px !important;
        }
    }

    .b-none {
        border-bottom-width: 0px !important;
    }

    @media only screen and (max-width: 600px) {

        .btn,
        .btn-primary {
            padding: 8px 15px !important;
        }
    }

    .category-div {
        position: relative;
        margin-bottom: 15px;
    }

    .cat-btn {
        padding: 3px 6px;
        margin: 5px 0px;
        border: 1px solid #585858;
        border-radius: 10px;
        font-size: 11px;
        font-weight: 700;
    }

    .cat-btn img {
        width: 30px;
        height: 30px;
        object-fit: contain;
    }

    .catgory-show-div {
        background-color: #000000a8;
        width: 100%;
        min-height: 100%;
        position: absolute;
        top: 0px;
        /* display: flex; */
        justify-content: center;
        align-items: center;
        border-radius: 6px;
        display: none;
        padding: 0px 7px;
    }

    .category-close-btn {
        color: white;
        position: absolute;
        top: -9px;
        right: -6px;
        background: red;
        text-align: center;
        border-radius: 7px;
        padding: 0px 4px;
        line-height: 18px;
        cursor: pointer;
    }
</style>

<!--end::Page Vendors Styles-->